{
	"name": "helmor",
	"description": "The local-first IDE for coding agent orchestration.",
	"private": true,
	"version": "0.12.3",
	"packageManager": "bun@1.3.2",
	"type": "module",
	"workspaces": [
		".",
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"changeset": "changeset",
		"dev": "bun run dev:prepare && tauri dev",
		"dev:prepare": "cd sidecar && bun run dev:prepare",
		"dev:analyze": "bun run dev:prepare && VITE_HELMOR_PERF_HUD=1 tauri dev",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "bun run test:frontend && bun run test:sidecar && bun run test:rust",
		"test:frontend": "vitest run",
		"test:frontend:watch": "vitest",
		"test:sidecar": "cd sidecar && bun test",
		"test:sidecar:watch": "cd sidecar && bun test --watch",
		"test:rust": "cd src-tauri && cargo test",
		"test:rust:lib": "cd src-tauri && cargo test --lib",
		"test:rust:integration": "cd src-tauri && cargo test --tests",
		"test:rust:update-snapshots": "cd src-tauri && INSTA_UPDATE=always cargo test --tests",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"dev:e2e": "vite --config vite.e2e.config.ts",
		"typecheck": "tsc --noEmit && cd sidecar && bunx tsc --noEmit",
		"tauri": "tauri",
		"lint": "biome check . --config-path=./biome.json && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
		"lint:fix": "biome check . --write --config-path=./biome.json && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --fix --allow-dirty -- -D warnings && cargo fmt --manifest-path src-tauri/Cargo.toml --all",
		"dev:cli": "cd src-tauri && cargo run --bin helmor-cli --",
		"dev:cli:build": "cd src-tauri && cargo build --bin helmor-cli",
		"dev:cli:install": "cd src-tauri && cargo build --bin helmor-cli && cp target/debug/helmor-cli /usr/local/bin/helmor-dev && cp ../sidecar/dist/helmor-sidecar /usr/local/bin/helmor-sidecar && echo 'Installed helmor-dev + helmor-sidecar to /usr/local/bin/'",
		"postinstall": "cd sidecar && bun install && node -e \"const{execSync}=require('child_process');try{execSync('sccache --version',{stdio:'pipe'})}catch{const p=process.platform;const hint=p==='win32'?'scoop install sccache  (or: choco install sccache / cargo install sccache)':p==='linux'?'cargo install sccache  (or use your distro package manager)':'brew install sccache';console.warn('\\n\\x1b[33m⚠  sccache not found.\\x1b[0m Rust builds will be slower without cross-worktree cache.\\n\\n  Install it:\\n\\n    '+hint+'\\n')}\"",
		"prepare": "husky",
		"release:notes": "node scripts/extract-release-notes.mjs",
		"release:sync-versions": "node scripts/sync-release-versions.mjs",
		"release:tag": "node scripts/create-release-tag.mjs",
		"release:verify": "node scripts/verify-release-config.mjs",
		"release:version": "changeset version && bun run release:sync-versions",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@chenglou/pretext": "0.0.4",
		"@fontsource-variable/geist": "^5.2.8",
		"@fontsource-variable/geist-mono": "^5.2.7",
		"@lexical/react": "^0.42.0",
		"@lobehub/icons": "^5.4.0",
		"@primer/octicons-react": "^19.23.1",
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-checkbox": "^1.3.3",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-context-menu": "^2.2.16",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-radio-group": "^1.3.8",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-tabs": "^1.1.13",
		"@radix-ui/react-toast": "^1.2.15",
		"@radix-ui/react-toggle": "^1.1.10",
		"@radix-ui/react-toggle-group": "^1.1.11",
		"@radix-ui/react-tooltip": "1.2.8",
		"@radix-ui/react-use-controllable-state": "^1.2.2",
		"@streamdown/code": "^1.1.1",
		"@tanstack/query-async-storage-persister": "^5.97.0",
		"@tanstack/react-query": "^5.96.2",
		"@tanstack/react-query-persist-client": "^5.97.0",
		"@tanstack/react-virtual": "^3.13.23",
		"@tauri-apps/api": "2.10.1",
		"@tauri-apps/plugin-dialog": "2.6.0",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@tauri-apps/plugin-opener": "2.5.3",
		"@testing-library/user-event": "14.6.1",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"file-extension-icon-js": "^1.1.6",
		"lexical": "^0.42.0",
		"lottie-web": "^5.13.0",
		"lucide-react": "^1.7.0",
		"monaco-editor": "^0.55.1",
		"motion": "^12.38.0",
		"radix-ui": "^1.4.3",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"react-loading-skeleton": "^3.5.0",
		"shadcn": "^4.1.2",
		"shiki": "^4.0.2",
		"simple-icons": "^16.17.0",
		"sonner": "^2.0.7",
		"streamdown": "^2.5.0",
		"tailwind-merge": "^3.5.0",
		"tw-animate-css": "^1.4.0",
		"use-stick-to-bottom": "^1.1.3"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.7",
		"@biomejs/biome": "^2.4.10",
		"@chromatic-com/storybook": "^5.1.2",
		"@playwright/test": "^1.59.1",
		"@rolldown/plugin-babel": "^0.2.2",
		"@storybook/addon-a11y": "^10.3.5",
		"@storybook/addon-docs": "^10.3.5",
		"@storybook/addon-onboarding": "^10.3.5",
		"@storybook/addon-vitest": "^10.3.5",
		"@storybook/react-vite": "^10.3.5",
		"@tailwindcss/vite": "4.2.2",
		"@tauri-apps/cli": "2.10.1",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.1",
		"@vitest/browser-playwright": "4.1.2",
		"@vitest/coverage-v8": "4.1.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"husky": "^9.1.7",
		"jsdom": "29.0.1",
		"lint-staged": "^16.4.0",
		"playwright": "^1.59.1",
		"react-scan": "^0.5.3",
		"storybook": "^10.3.5",
		"tailwindcss": "4.2.2",
		"typescript": "6.0.2",
		"vite": "8.0.3",
		"vitest": "4.1.2"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json,css}": [
			"biome check --write --error-on-warnings --no-errors-on-unmatched --files-ignore-unknown=true --config-path=./biome.json"
		],
		"*.rs": [
			"bash -c 'cargo fmt --manifest-path src-tauri/Cargo.toml --all'",
			"bash -c 'cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings'"
		]
	},
	"trustedDependencies": [
		"@tauri-apps/cli",
		"playwright",
		"esbuild",
		"@parcel/watcher",
		"husky"
	]
}
